<!DOCTYPE html>












  




<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#fff">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、流程控制语句switch2、数组3、随机点名器案例">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记——基础4(switch，数组)">
<meta property="og:url" content="https://leesen998.github.io/2016/10/04/day04笔记/index.html">
<meta property="og:site_name" content="QJun">
<meta property="og:description" content="1、流程控制语句switch2、数组3、随机点名器案例">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/leesen/image/upload/v1540280255/samples/java%20files/photo-1537967371577-a17d31d7035f.jpg">
<meta property="og:image" content="https://res.cloudinary.com/leesen/image/upload/v1540278233/samples/java%20files/JVM%E7%9A%84%E5%86%85%E5%AD%98%E5%88%92%E5%88%86.jpg">
<meta property="og:image" content="https://res.cloudinary.com/leesen/image/upload/v1540278233/samples/java%20files/%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.jpg">
<meta property="og:image" content="https://res.cloudinary.com/leesen/image/upload/v1540278233/samples/java%20files/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2018-11-15T03:26:14.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记——基础4(switch，数组)">
<meta name="twitter:description" content="1、流程控制语句switch2、数组3、随机点名器案例">
<meta name="twitter:image" content="https://res.cloudinary.com/leesen/image/upload/v1540280255/samples/java%20files/photo-1537967371577-a17d31d7035f.jpg">



  <link rel="alternate" href="/atom.xml" title="QJun" type="application/atom+xml" />




  <link rel="canonical" href="https://leesen998.github.io/2016/10/04/day04笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java学习笔记——基础4(switch，数组) | QJun</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://leesen998.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 194; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QJun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">QJun's Homepage</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leesen998.github.io/2016/10/04/day04笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QJun">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish!">
      <meta itemprop="image" content="/images/10.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QJun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习笔记——基础4(switch，数组)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-04 16:41:53" itemprop="dateCreated datePublished" datetime="2016-10-04T16:41:53+08:00">2016-10-04</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序设计/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://res.cloudinary.com/leesen/image/upload/v1540280255/samples/java%20files/photo-1537967371577-a17d31d7035f.jpg" alt="" style="width:100%"></p>
<p>1、流程控制语句switch<br>2、数组<br>3、随机点名器案例</p>
<a id="more"></a>
<h3 id="01switch语句解构"><a href="#01switch语句解构" class="headerlink" title="01switch语句解构"></a>01switch语句解构</h3><pre><code>* A:switch语句解构
      * a:switch只能针对某个表达式的值作出判断，从而决定程序执行哪一段代码。
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">* b:格式如下:</span><br><span class="line">      swtich(表达式)&#123;</span><br><span class="line">		  <span class="keyword">case</span> 常量<span class="number">1</span> :</span><br><span class="line">		    要执行的语句;</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">		  </span><br><span class="line">		  <span class="keyword">case</span> 常量<span class="number">2</span> :</span><br><span class="line">		    要执行的语句;</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">		  </span><br><span class="line">		  <span class="keyword">case</span> 常量<span class="number">3</span> :</span><br><span class="line">		    要执行的语句;</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">		  </span><br><span class="line">		  <span class="keyword">default</span>:</span><br><span class="line">		    要执行的语句;</span><br><span class="line">		  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* c: 执行流程:  表达式,和<span class="keyword">case</span>后面的常量进行比较和哪个<span class="keyword">case</span>后的常量相同,就执行哪个<span class="keyword">case</span>后面的程序,遇到<span class="keyword">break</span>,就全结束</span><br><span class="line"></span><br><span class="line">* d: 关键字: <span class="keyword">switch</span> <span class="keyword">case</span> <span class="keyword">default</span> <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">	* e:举例</span><br><span class="line">	如果等于<span class="number">1</span>，则输出星期一</span><br><span class="line">	如果等于<span class="number">2</span>，则输出星期二</span><br><span class="line">	如果等于<span class="number">3</span>，则输出星期三</span><br><span class="line">	如果等于<span class="number">4</span>，则输出星期四</span><br><span class="line">	如果等于<span class="number">5</span>，则输出星期五</span><br><span class="line">	如果等于<span class="number">6</span>，则输出星期六</span><br><span class="line">	如果等于<span class="number">7</span>，则输出星期天</span><br></pre></td></tr></table></figure>
<h3 id="02switch语句的星期判断"><a href="#02switch语句的星期判断" class="headerlink" title="02switch语句的星期判断"></a>02switch语句的星期判断</h3><pre><code>* A: switch语句的星期判断
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">* a: 明确需求</span><br><span class="line">	需求:初始化<span class="keyword">int</span>类型变量(<span class="number">1</span>-<span class="number">7</span>)代表星期几,使用<span class="keyword">switch</span>语句进行判断,并打印出该整数对应的星期.</span><br><span class="line">						</span><br><span class="line">* b: 代码实现</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwitchDemo01</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> week = <span class="number">5</span>;</span><br><span class="line">		<span class="keyword">switch</span> (week) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期一"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期二"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期三"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期四"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期五"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期六"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">			System.out.println(<span class="string">"星期天"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			System.out.println(<span class="string">"输入的数字不正确..."</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="03switch语句接受的数据类型"><a href="#03switch语句接受的数据类型" class="headerlink" title="03switch语句接受的数据类型"></a>03switch语句接受的数据类型</h3><pre><code>* A: switch语句接受的数据类型
    * a:注意事项
        switch语句中的表达式的数据类型,是有要求的
        JDK1.0 - 1.4  数据类型接受 byte short int char
        JDK1.5   数据类型接受 byte short int char enum(枚举)
        JDK1.7   数据类型接受 byte short int char enum(枚举), String    
</code></pre><h3 id="04case穿透"><a href="#04case穿透" class="headerlink" title="04case穿透"></a>04case穿透</h3><pre><code>* A:case穿透
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* a: 在使用<span class="keyword">switch</span>语句的过程中，如果多个<span class="keyword">case</span>条件后面的执行语句是一样的，则该执行语句只需书写一次即可，这是一种简写的方式。</span><br><span class="line">* b: 例如，要判断一周中的某一天是否为工作日，同样使用数字<span class="number">1</span>~<span class="number">7</span>来表示星期一到星期天，当输入的数字为<span class="number">1</span>、<span class="number">2</span>、<span class="number">3</span>、<span class="number">4</span>、<span class="number">5</span>时就视为工作日，否则就视为休息日。</span><br><span class="line">* 注意：<span class="keyword">case</span> 语句后面 没有<span class="keyword">break</span> 就会一直穿透下去。</span><br></pre></td></tr></table></figure>
<h3 id="05数组的概述"><a href="#05数组的概述" class="headerlink" title="05数组的概述"></a>05数组的概述</h3><pre><code>* A: 数组的概述
    * a:数组的需求
        现在需要统计某公司员工的工资情况，例如计算平均工资、最高工资等。假设该公司有50名员工，用前面所学的知识完成，
        那么程序首先需要声明50个变量来分别记住每位员工的工资，这样做会显得很麻烦.

     * b:数组的概述
         数组是指一组数据的集合，数组中的每个数据被称作元素。在数组中可以存放任意类型的元素，但同一个数组里存放的元素类型必须一致。
</code></pre><h3 id="06数组的定义"><a href="#06数组的定义" class="headerlink" title="06数组的定义"></a>06数组的定义</h3><pre><code>* A：数组的定义
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">* b:格式:</span><br><span class="line">		 数据类型[] 数组名 = <span class="keyword">new</span> 数据类型[元素个数或数组长度];</span><br><span class="line"></span><br><span class="line">	* c:举例:</span><br><span class="line">		<span class="keyword">int</span>[] x = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br><span class="line">* c:要点说明</span><br><span class="line">  	<span class="number">1</span>)数据类型: 数组中存储元素的数据类型</span><br><span class="line">	<span class="number">2</span>) [] 表示数组的意思</span><br><span class="line">	<span class="number">3</span>) 变量名  自定义标识符  </span><br><span class="line">	<span class="number">4</span>) <span class="keyword">new</span>  创建容器关键字</span><br><span class="line">	<span class="number">5</span>)数据类型: 数组中存储元素的数据类型</span><br><span class="line">	<span class="number">6</span>)[]  表示数组的意思</span><br><span class="line">	<span class="number">7</span>)元素个数,就是数组中,可以存储多少个数据 (恒定, 定长)</span><br><span class="line">	  </span><br><span class="line">	数组是一个容器: 存储到数组中的每个元素,都有自己的自动编号</span><br><span class="line">	自动编号,最小值是<span class="number">0</span>, 最大值,长度-<span class="number">1</span></span><br><span class="line">	自动编号专业名次, 索引(index), 下标, 角标</span><br><span class="line">	访问数组存储的元素,必须依赖于索引, 公式 数组名[索引]</span><br><span class="line">	</span><br><span class="line">	Java提供一个属性,操作索引的</span><br><span class="line">	数组的一个属性,就是数组的长度, 属性的名字 length</span><br><span class="line">	使用属性:  数组名.length  数据类型 <span class="keyword">int</span></span><br><span class="line">	</span><br><span class="line">	数组的最小索引是<span class="number">0</span>, 最大索引数组.length-<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="07JVM内存划分"><a href="#07JVM内存划分" class="headerlink" title="07JVM内存划分"></a>07JVM内存划分</h3><pre><code>* A：内存划分
* JVM对自己的内存划分为5个区域
      * a: 寄存器:内存和CUP之间
      * b: 本地方法栈: JVM调用了系统中的功能
      * c: 方法和数据共享: 运行时期class文件进入的地方
      * d: 方法栈:所有的方法运行的时候进入内存
      * e: 堆:存储的是容器和对象
</code></pre><p><img src="https://res.cloudinary.com/leesen/image/upload/v1540278233/samples/java%20files/JVM%E7%9A%84%E5%86%85%E5%AD%98%E5%88%92%E5%88%86.jpg" alt="&quot;JVM内存划分&quot;"></p>
<h3 id="08数组的内存"><a href="#08数组的内存" class="headerlink" title="08数组的内存"></a>08数组的内存</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* A: 数组的内存</span><br><span class="line">* <span class="keyword">int</span>[] x;	            	<span class="comment">// 声明一个int[]类型的变量</span></span><br><span class="line">* x = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];		<span class="comment">// 创建一个长度为100的数组</span></span><br><span class="line">* 接下来，通过两张内存图来详细地说明数组在创建过程中内存的分配情况。</span><br><span class="line">* 第一行代码 <span class="keyword">int</span>[] x; 声明了一个变量x，该变量的类型为<span class="keyword">int</span>[]，即一个<span class="keyword">int</span>类型的数组。变量x会占用一块内存单元，它没有被分配初始值</span><br><span class="line">* 第二行代码 x = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>]; 创建了一个数组，将数组的地址赋值给变量x。在程序运行期间可以使用变量x来引用数组，这时内存中的状态会发生变化</span><br><span class="line">* 引用数据类型 存的是变量的地址</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/leesen/image/upload/v1540278233/samples/java%20files/%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.jpg" alt="数组的内存"></p>
<h3 id="09使用索引访问数组的元素"><a href="#09使用索引访问数组的元素" class="headerlink" title="09使用索引访问数组的元素"></a>09使用索引访问数组的元素</h3><pre><code>* A: 使用索引访问数组的元素
    * 组中有100个元素，初始值都为0。数组中的每个元素都有一个索引(也可称为角标)，要想访问数组中的元素可以通过“x[0]、x[1]、……、x[98]、x[99]”的形式。
    * 需要注意的是，数组中最小的索引是0，最大的索引是“数组的长度-1”
</code></pre><h3 id="10数组的length属性"><a href="#10数组的length属性" class="headerlink" title="10数组的length属性"></a>10数组的length属性</h3><pre><code>* A: lenth属性
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* a 在Java中，为了方便我们获得数组的长度，提供了一个length属性，在程序中可以通过“数组名.length”的方式来获得数组的长度，即元素的个数。</span><br><span class="line">* b 求数组的长度</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo01</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr; <span class="comment">// 声明变量</span></span><br><span class="line">		arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>]; <span class="comment">// 创建数组对象</span></span><br><span class="line">		System.out.println(<span class="string">"arr[0]="</span> + arr[<span class="number">0</span>]); <span class="comment">// 访问数组中的第一个元素</span></span><br><span class="line">		System.out.println(<span class="string">"arr[1]="</span> + arr[<span class="number">1</span>]); <span class="comment">// 访问数组中的第二个元素</span></span><br><span class="line">		System.out.println(<span class="string">"arr[2]="</span> + arr[<span class="number">2</span>]); <span class="comment">// 访问数组中的第三个元素</span></span><br><span class="line">		System.out.println(<span class="string">"数组的长度是："</span> + arr.length); <span class="comment">// 打印数组长度</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="11为数组的元素赋值"><a href="#11为数组的元素赋值" class="headerlink" title="11为数组的元素赋值"></a>11为数组的元素赋值</h3><pre><code>* A: 为数组的元素赋值
    * a: 如果在使用数组时，不想使用这些默认初始值，也可以显式地为这些元素赋值。
    *     赋值过的元素已经变为新的数值,没有赋值的元素默认初始化的数值
    * b: 案例
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo02</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>]; <span class="comment">// 定义可以存储4个整数的数组</span></span><br><span class="line">		arr[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 为第1个元素赋值1</span></span><br><span class="line">		arr[<span class="number">1</span>] = <span class="number">2</span>; <span class="comment">// 为第2个元素赋值2</span></span><br><span class="line">		<span class="comment">// 下面的代码是打印数组中每个元素的值</span></span><br><span class="line">		System.out.println(<span class="string">"arr[0]="</span> + arr[<span class="number">0</span>]);</span><br><span class="line">		System.out.println(<span class="string">"arr[1]="</span> + arr[<span class="number">1</span>]);</span><br><span class="line">		System.out.println(<span class="string">"arr[2]="</span> + arr[<span class="number">2</span>]);</span><br><span class="line">	System.out.println(<span class="string">"arr[3]="</span> + arr[<span class="number">3</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="12数组的定义-2"><a href="#12数组的定义-2" class="headerlink" title="12数组的定义_2"></a>12数组的定义_2</h3><pre><code>* A: 定义数组格式2
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* a: 数组初始化</span><br><span class="line">动态初始化 : 在定义数组时只指定数组的长度，由系统自动为元素赋初值的方式称作动态初始化。</span><br><span class="line">	<span class="number">1</span>、类型[] 数组名 = <span class="keyword">new</span> 类型[长度];</span><br><span class="line">	<span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">	静态初始化: 在初始化数组时还有一种方式叫做静态初始化，就是在定义数组的同时就为数组的每个元素赋值。</span><br><span class="line">	<span class="number">2</span>、类型[] 数组名 = <span class="keyword">new</span> 类型[]&#123;元素，元素，……&#125;;</span><br><span class="line">	<span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">	使用这种语法形式可以在不创建新变量的情况下重新初始化一个数组。 例如：</span><br><span class="line">	arr = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">37</span> &#125;;</span><br><span class="line">	<span class="number">3</span>、类型[] 数组名 = &#123;元素，元素，元素，……&#125;;	 </span><br><span class="line">	<span class="keyword">int</span>[] arr = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">* 数组拷贝</span><br><span class="line">	<span class="keyword">int</span>[] smallPrimes = &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span> &#125;;</span><br><span class="line">	<span class="keyword">int</span>[] luckyNumbers = smallPrimes;</span><br></pre></td></tr></table></figure>
<font color="#DD66" size=""><br>如果希望将一个数组的所有值拷贝到一个新的数组中去，<br>就要使用 Arrays 类的 copyOf方法：<br></font>    

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] copiedLuckyNumbers = Arrays.copyOf(luckyNumbers, luckyNumbers.length) ;</span><br><span class="line"><span class="comment">//第 2 个参数是新数组的长度。这个方法通常用来增加数组的大小</span></span><br><span class="line">luckyNumbers = Arrays.copyOf(luckyNumbers, <span class="number">2</span> * luckyNumbers.length);</span><br></pre></td></tr></table></figure>
<font color="#DD66" size=""><br>如果数组元素是数值型，那么多余的元素将被赋值为 0 ; 如果数组元素是布尔型， 则将赋值<br>为 false。相反， 如果长度小于原始数组的长度，则只拷贝最前面的数据元素。<br></font>    

<h3 id="13遍历数组"><a href="#13遍历数组" class="headerlink" title="13遍历数组"></a>13遍历数组</h3><pre><code>* A:遍历数组
    * 在操作数组时，经常需要依次访问数组中的每个元素，这种操作称作数组的遍历
* B:练习
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo04</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;; <span class="comment">// 定义数组</span></span><br><span class="line">		<span class="comment">// 使用for循环遍历数组的元素</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			System.out.println(arr[i]); <span class="comment">// 通过索引访问元素</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">上述代码中，定义一个长度为<span class="number">5</span>的数组arr，数组的角标为<span class="number">0</span>~<span class="number">4</span>。由于<span class="keyword">for</span>循环中定义的变量i的值在循环过程中为<span class="number">0</span>~<span class="number">4</span>，因此可以作为索引，依次去访问数组中的元素，并将元素的值打印出来</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> each 循环 =&gt; 遍历数组</span><br><span class="line"><span class="keyword">for</span> (variable : collection) &#123;statement&#125;</span><br><span class="line">例如:</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> element : a)</span><br><span class="line">	   System.out.println(element);</span><br></pre></td></tr></table></figure>
<font color="#DD66" size=""><br>提示：有个更加简单的方式打印数组中的所有值， 即利用 Arrays 类的 toString 方法。 调用 Arrays.toString(a), 返回一个包含数组元素的字符串， 这些元素被放置在括号内， 并用逗号分隔， 例如，“ [2, 3, 5,7，11 ，13]”、 要想打印数组， 可以调用<br>System.out.println(Arrays.toString(a));<br></font>

<h3 id="14数组中常见的异常"><a href="#14数组中常见的异常" class="headerlink" title="14数组中常见的异常"></a>14数组中常见的异常</h3><pre><code>* A: 数组操作中,常见的两个异常
     数组的索引越界异常
      空指针异常

* B: 练习
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo_4</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//数组的索引越界异常</span></span><br><span class="line">		<span class="comment">//int[] arr = &#123;5,2,1&#125;;</span></span><br><span class="line">		<span class="comment">//数组中3个元素,索引 0,1,2</span></span><br><span class="line">		<span class="comment">//System.out.println(arr[3]);//java.lang.ArrayIndexOutOfBoundsException: 3</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//空指针异常</span></span><br><span class="line">		<span class="keyword">int</span>[] arr2 = &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">8</span>&#125;;</span><br><span class="line">		System.out.println(arr2[<span class="number">2</span>]);</span><br><span class="line">		arr2 = <span class="keyword">null</span>; <span class="comment">// arr2 不在保存数组的地址了</span></span><br><span class="line">		System.out.println(arr2[<span class="number">2</span>]);<span class="comment">//java.lang.NullPointerException</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="15数组最值和排序"><a href="#15数组最值和排序" class="headerlink" title="15数组最值和排序"></a>15数组最值和排序</h3><pre><code>* A: 数组获取最值的原理思想
    * 定义数组的第一个元素arr[0]为最大值;循环arr数组,判断如果有比arr[0] 大的就交换,直到arr数组遍历完毕,那么arr[0]中就保存了最大的元素
* B: 数组排序

    * 要想对数值型数组进行排序， 可以使用 Arrays 类中的 sort 方法：
    int[] a = new int[10000];
    Arrays.sort(a)
</code></pre><h3 id="16数组获取最值代码实现"><a href="#16数组获取最值代码实现" class="headerlink" title="16数组获取最值代码实现"></a>16数组获取最值代码实现</h3><pre><code>* A: 代码实现
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo05</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr = &#123; <span class="number">4</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">8</span> &#125;; 	<span class="comment">// 定义一个数组</span></span><br><span class="line">		<span class="keyword">int</span> max = arr[<span class="number">0</span>]; 					<span class="comment">// 定义变量max用于记住最大数，首先假设第一个元素为最大值</span></span><br><span class="line">		<span class="comment">// 下面通过一个for循环遍历数组中的元素</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span>; x &lt; arr.length; x++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[x] &gt; max) &#123; 			<span class="comment">// 比较 arr[x]的值是否大于max</span></span><br><span class="line">				max = arr[x]; 				<span class="comment">// 条件成立，将arr[x]的值赋给max</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"max="</span> + max); 	<span class="comment">// 打印最大值</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="17二维数组的定义"><a href="#17二维数组的定义" class="headerlink" title="17二维数组的定义"></a>17二维数组的定义</h3><pre><code>* A 二维数组的作用
    * 要统计一个学校各个班级学生的考试成绩，又该如何实现呢？
    * 这时就需要用到多维数组，多维数组可以简单地理解为在数组中嵌套数组。
* B 定义格式
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* a 第一种定义格式:</span><br><span class="line">	*  <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">	*  上面的代码相当于定义了一个<span class="number">3</span>*<span class="number">4</span>的二维数组，即二维数组的长度为<span class="number">3</span>，二维数组中的每个元素又是一个长度为<span class="number">4</span>的数组</span><br><span class="line">* b 第二种定义格式</span><br><span class="line">	*  <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][];</span><br><span class="line">	*  第二种方式和第一种类似，只是数组中每个元素的长度不确定</span><br><span class="line">* c 第三种定义格式</span><br><span class="line">	*  	<span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;,&#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;&#125;;</span><br><span class="line">	*  	二维数组中定义了三个元素，这三个元素都是数组，分别为&#123;<span class="number">1</span>,<span class="number">2</span>&#125;、&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;、&#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="18二维数组元素的访问"><a href="#18二维数组元素的访问" class="headerlink" title="18二维数组元素的访问"></a>18二维数组元素的访问</h3><pre><code>* A: 二维数组的访问
* 案例:
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo08</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//定义二维数组的方式</span></span><br><span class="line">		<span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">		System.out.println( arr );</span><br><span class="line">		System.out.println(<span class="string">"二维数组的长度: "</span> + arr.length);</span><br><span class="line">		<span class="comment">//获取二维数组的3个元素</span></span><br><span class="line">		System.out.println( arr[<span class="number">0</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">1</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">2</span>] );</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"打印第一个一维数组的元素值"</span>);</span><br><span class="line">		System.out.println( arr[<span class="number">0</span>][<span class="number">0</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">0</span>][<span class="number">1</span>] );<span class="comment">//访问的为二维数组中第1个一维数组的第2个元素</span></span><br><span class="line">		System.out.println( arr[<span class="number">0</span>][<span class="number">2</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">0</span>][<span class="number">3</span>] );</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"打印第二个一维数组的元素值"</span>);</span><br><span class="line">		System.out.println( arr[<span class="number">1</span>][<span class="number">0</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">1</span>][<span class="number">1</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">1</span>][<span class="number">2</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">1</span>][<span class="number">3</span>] );</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"打印第三个一维数组的元素值"</span>);</span><br><span class="line">		System.out.println( arr[<span class="number">2</span>][<span class="number">0</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">2</span>][<span class="number">1</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">2</span>][<span class="number">2</span>] );</span><br><span class="line">		System.out.println( arr[<span class="number">2</span>][<span class="number">3</span>] );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="19二维数组内存图"><a href="#19二维数组内存图" class="headerlink" title="19二维数组内存图"></a>19二维数组内存图</h3><pre><code>* A: 二维数组内存图
* 举例:int[][] arr = new int[3][2];
* 外层数组长在内存开辟连续的3个大的内存空间,每一个内存空间都对应的有地址值
* 每一个大内存空间里又开辟连续的两个小的内存空间.
</code></pre><p><img src="https://res.cloudinary.com/leesen/image/upload/v1540278233/samples/java%20files/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.jpg" alt="数组的内存"></p>
<h3 id="20二维数组的定义和访问"><a href="#20二维数组的定义和访问" class="headerlink" title="20二维数组的定义和访问"></a>20二维数组的定义和访问</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* A: 二维数组的定义和访问</span><br><span class="line"> * 格式<span class="number">1</span>: </span><br><span class="line"> * 	<span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][]; 不推荐</span><br><span class="line"> * 格式<span class="number">2</span></span><br><span class="line"> *  <span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>&#125;,&#123;<span class="number">4</span>,<span class="number">7</span>&#125;,&#123;<span class="number">0</span>,<span class="number">9</span>,<span class="number">3</span>&#125;&#125;;</span><br><span class="line"> *  </span><br><span class="line">* B: 二维数组的访问</span><br><span class="line">	 举例:<span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">8</span>,<span class="number">7</span>&#125;,&#123;<span class="number">0</span>,<span class="number">9</span>,<span class="number">3</span>&#125;&#125;;  </span><br><span class="line">  想要打印数组中<span class="number">7</span>这个元素需要先找到大的元素索引&#123;<span class="number">5</span>,<span class="number">7</span>&#125; 索引为<span class="number">2</span> ,在找<span class="number">7</span>在&#123;<span class="number">5</span>,<span class="number">7</span>&#125;中的索引<span class="number">2</span></span><br><span class="line">  那么结果为 arr[<span class="number">2</span>][<span class="number">2</span>]  第一个[<span class="number">2</span>]代表大数组中&#123;<span class="number">5</span>,<span class="number">8</span>,<span class="number">7</span>&#125;这个元素索引</span><br><span class="line">  第二个[<span class="number">2</span>]代表&#123;<span class="number">5</span>,<span class="number">8</span>,<span class="number">7</span>&#125;中<span class="number">7</span>元素的索引</span><br></pre></td></tr></table></figure>
<h3 id="21二维数组的遍历"><a href="#21二维数组的遍历" class="headerlink" title="21二维数组的遍历"></a>21二维数组的遍历</h3><pre><code>* A:二维数组遍历
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>&#125;,&#123;<span class="number">4</span>,<span class="number">7</span>&#125;,&#123;<span class="number">0</span>,<span class="number">9</span>,<span class="number">3</span>&#125;&#125;;</span><br><span class="line">		 先使用<span class="keyword">for</span>循环遍历arr这个二维数组,得到每一个元素为arr[i]为一维数组</span><br><span class="line"> 再外层<span class="keyword">for</span>循环中嵌套一个<span class="keyword">for</span>循环遍历每一个一维数组arr[i],得到每一元素</span><br><span class="line"></span><br><span class="line"> *	B:举例:遍历二维数组</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayArrayDemo_2</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[][] arr = &#123; &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125;,&#123;<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;,&#123;<span class="number">0</span>&#125; &#125;;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//外循环,遍历二维数组</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; arr.length ;i++)&#123;</span><br><span class="line">			<span class="comment">//内循环,遍历每个一维数组 arr[0] arr[1] arr[i]</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; arr[i].length; j++)&#123;</span><br><span class="line">				System.out.print(arr[i][j]);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<pre><code>* C:二维数组累加求和
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo09</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	  	<span class="keyword">int</span>[][] arr2 = &#123; &#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;,&#123;<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125; &#125;;</span><br><span class="line">		<span class="keyword">int</span> sum2 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;arr2.length; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;arr2[i].length; j++) &#123;</span><br><span class="line">                 <span class="comment">//System.out.println(arr2[i][j])</span></span><br><span class="line">				sum2 += arr2[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"sum2= "</span>+ sum2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="#DD66" size=""><br>for each 循环语句不能自动处理二维数组的每一个元素。它是按照行， 也就是一维数组处理的要想访问二维教组 a 的所有元素， 需要使用两个嵌套的循环， 如下所示：<br></font>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">double</span> [] row : a)</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">double</span> value : row)</span><br><span class="line">		<span class="comment">//do something with value</span></span><br><span class="line">		System.out.println(value);</span><br></pre></td></tr></table></figure>
<font color="#DD66" size=""><br>提示： 要想快速地打印一个二维数组的数据元素列表， 可以调用：<br>System.out.println(Arrays.deepToString(a)) ;<br>输出格式为：<br>[[16, B, 2, 13], [5, 10, 11, 8], [9, 6, 7, 12], [4, 15, 14, 1]]<br></font>

<h3 id="22二维数组的求和练习"><a href="#22二维数组的求和练习" class="headerlink" title="22二维数组的求和练习"></a>22二维数组的求和练习</h3><pre><code>* A 例如要统计一个公司三个销售小组中每个小组的总销售额以及整个公司的销售额。如下所示
   * 第一小组销售额为{11, 12}万元
   * 第二小组销售额为{21, 22, 23}万元
   * 第三小组销售额为{31, 32, 33, 34}万元。

 * B 代码实现
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo10</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][]; 			<span class="comment">// 定义一个长度为3的二维数组</span></span><br><span class="line">	arr[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">11</span>, <span class="number">12</span> &#125;; 			<span class="comment">// 为数组的元素赋值</span></span><br><span class="line">		arr[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span> &#125;;</span><br><span class="line">		arr[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">31</span>, <span class="number">32</span>, <span class="number">33</span>, <span class="number">34</span> &#125;;		</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>; 							<span class="comment">// 定义变量记录总销售额</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123; <span class="comment">// 遍历数组元素</span></span><br><span class="line">			<span class="keyword">int</span> groupSum = <span class="number">0</span>; <span class="comment">// 定义变量记录小组销售总额</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr[i].length; j++) &#123; <span class="comment">// 遍历小组内每个人的销售额</span></span><br><span class="line">				groupSum = groupSum + arr[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">			sum = sum + groupSum; 			<span class="comment">// 累加小组销售额</span></span><br><span class="line">			System.out.println(<span class="string">"第"</span> + (i + <span class="number">1</span>) + <span class="string">"小组销售额为："</span> + groupSum + <span class="string">" 万元"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"总销售额为: "</span> + sum + <span class="string">" 万元"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="23随机点名器案例分析"><a href="#23随机点名器案例分析" class="headerlink" title="23随机点名器案例分析"></a>23随机点名器案例分析</h3><pre><code>* A 随机点名器案例分析

* B: 需求
    * 随机点名器，即在全班同学中随机的打印出一名同学名字。

* C:分析:
    * 1)定义数组存数全班同学
    * 2)生成随机数范围0 到 数组长度-1
    * 3)根据这个索引找到数组中的同学名称
</code></pre><h3 id="24随机点名器代码实现"><a href="#24随机点名器代码实现" class="headerlink" title="24随机点名器代码实现"></a>24随机点名器代码实现</h3><pre><code>* A: 分析
       随机点名器:
    1  存储姓名
    2. 预览所有人的姓名
    3. 随机出一个人的姓名
* B 代码实现
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallName</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//存储姓名,姓名存储到数组中</span></span><br><span class="line">		<span class="comment">//数组存储姓名,姓名的数据类型,String</span></span><br><span class="line">		String[] names = &#123;<span class="string">"张三"</span>,<span class="string">"李四"</span>,<span class="string">"王五"</span>,<span class="string">"李蕾"</span>,<span class="string">"韩梅梅"</span>,<span class="string">"小名"</span>,<span class="string">"老王"</span>,<span class="string">"小华"</span>,<span class="string">"约翰逊"</span>,<span class="string">"爱丽丝"</span>&#125;;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//预览: 遍历数组,打印所有姓名</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; names.length ; i++)&#123;</span><br><span class="line">			System.out.println(names[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"============="</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//随机出一个人的名</span></span><br><span class="line">		<span class="comment">//利用随机数,生成一个整数,作为索引,到数组中找到对应的元素</span></span><br><span class="line">		Random ran = <span class="keyword">new</span> Random();</span><br><span class="line">		<span class="comment">//随机数,范围必须是0-数组的最大索引</span></span><br><span class="line">		<span class="keyword">int</span> index = ran.nextInt(names.length);<span class="comment">//index 就是随机数,作为索引</span></span><br><span class="line">		System.out.println(names[index]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="25随机点名器代码实现-2"><a href="#25随机点名器代码实现-2" class="headerlink" title="25随机点名器代码实现_2"></a>25随机点名器代码实现_2</h3><pre><code>* A 代码优化:
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallName</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		String[] names = &#123;<span class="string">"张三"</span>,<span class="string">"李四"</span>,<span class="string">"王五"</span>,<span class="string">"李蕾"</span>,<span class="string">"韩梅梅"</span>,<span class="string">"小名"</span>,<span class="string">"老王"</span>,<span class="string">"小华"</span>,<span class="string">"约翰逊"</span>,<span class="string">"爱丽丝"</span>&#125;;</span><br><span class="line">		System.out.println(names[<span class="keyword">new</span> Random().nextInt(names.length)]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
      
    </div>

    

    
    
    
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ff73b3;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持，我会继续努力的!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wexin.JPG" alt="QJun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/day03笔记/" rel="next" title="java学习笔记——基础3(引用类型，if，while)">
                <i class="fa fa-chevron-left"></i> java学习笔记——基础3(引用类型，if，while)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/day05笔记/" rel="prev" title="java学习笔记——基础5(方法)">
                java学习笔记——基础5(方法) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDE0MS8xNjY2OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/10.jpg"
                alt="QJun" />
            
              <p class="site-author-name" itemprop="name">QJun</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:qjun@hust.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leesen998.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://poetryscience.ink/" title="Huixin" target="_blank">Huixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ultimatehy.github.io/" title="Yong Huang" target="_blank">Yong Huang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01switch语句解构"><span class="nav-number">1.</span> <span class="nav-text">01switch语句解构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02switch语句的星期判断"><span class="nav-number">2.</span> <span class="nav-text">02switch语句的星期判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03switch语句接受的数据类型"><span class="nav-number">3.</span> <span class="nav-text">03switch语句接受的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04case穿透"><span class="nav-number">4.</span> <span class="nav-text">04case穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05数组的概述"><span class="nav-number">5.</span> <span class="nav-text">05数组的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06数组的定义"><span class="nav-number">6.</span> <span class="nav-text">06数组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07JVM内存划分"><span class="nav-number">7.</span> <span class="nav-text">07JVM内存划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08数组的内存"><span class="nav-number">8.</span> <span class="nav-text">08数组的内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09使用索引访问数组的元素"><span class="nav-number">9.</span> <span class="nav-text">09使用索引访问数组的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10数组的length属性"><span class="nav-number">10.</span> <span class="nav-text">10数组的length属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11为数组的元素赋值"><span class="nav-number">11.</span> <span class="nav-text">11为数组的元素赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12数组的定义-2"><span class="nav-number">12.</span> <span class="nav-text">12数组的定义_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13遍历数组"><span class="nav-number">13.</span> <span class="nav-text">13遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14数组中常见的异常"><span class="nav-number">14.</span> <span class="nav-text">14数组中常见的异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15数组最值和排序"><span class="nav-number">15.</span> <span class="nav-text">15数组最值和排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16数组获取最值代码实现"><span class="nav-number">16.</span> <span class="nav-text">16数组获取最值代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17二维数组的定义"><span class="nav-number">17.</span> <span class="nav-text">17二维数组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18二维数组元素的访问"><span class="nav-number">18.</span> <span class="nav-text">18二维数组元素的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19二维数组内存图"><span class="nav-number">19.</span> <span class="nav-text">19二维数组内存图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20二维数组的定义和访问"><span class="nav-number">20.</span> <span class="nav-text">20二维数组的定义和访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21二维数组的遍历"><span class="nav-number">21.</span> <span class="nav-text">21二维数组的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22二维数组的求和练习"><span class="nav-number">22.</span> <span class="nav-text">22二维数组的求和练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23随机点名器案例分析"><span class="nav-number">23.</span> <span class="nav-text">23随机点名器案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24随机点名器代码实现"><span class="nav-number">24.</span> <span class="nav-text">24随机点名器代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25随机点名器代码实现-2"><span class="nav-number">25.</span> <span class="nav-text">25随机点名器代码实现_2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QJun</span>

  

  
</div>











<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2016/10/04/day04笔记/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"tagMode":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":100,"height":200,"hOffset":10,"vOffset":10},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script>


  
  
  
  <script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

